[pytest]
testpaths =
    tests
norecursedirs =
    .git,

log_cli=true
log_level=INFO
log_format = %(asctime)s.%(msecs)03d %(levelname)-8s %(threadName)s %(name)s:%(filename)s:%(lineno)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
asyncio_mode = auto

filterwarnings =
    error::sqlalchemy.exc.SAWarning

    # -- HomeAssistant - aiohttp
    # Overwrite web.Application to pass a custom default argument to _make_request
    ignore:Inheritance class HomeAssistantApplication from web.Application is discouraged:DeprecationWarning

    ignore:X509Extension support in pyOpenSSL is deprecated. You should use the APIs in cryptography.

    ignore:CSR support in pyOpenSSL is deprecated. You should use the APIs in cryptography.